import React, { useState } from 'react';
import {
  SafeAreaView,
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  StatusBar,
  Platform,
  Dimensions,
} from 'react-native';

// iOS语义颜色定义
const Colors = {
  // 浅色模式
  light: {
    systemBackground: '#FFFFFF',
    secondarySystemBackground: '#F2F2F7',
    tertiarySystemBackground: '#FFFFFF',
    label: '#000000',
    secondaryLabel: 'rgba(60,60,67,0.6)',
    systemBlue: '#007AFF',
    systemOrange: '#FF9500',
    systemRed: '#FF3B30',
    systemGray: '#8E8E93',
    systemGray2: '#C6C6C8',
    systemGray5: '#E5E5EA',
    systemGray6: '#F2F2F7',
  },
  // 深色模式
  dark: {
    systemBackground: '#000000',
    secondarySystemBackground: '#1C1C1E',
    tertiarySystemBackground: '#2C2C2E',
    label: '#FFFFFF',
    secondaryLabel: 'rgba(235,235,245,0.6)',
    systemBlue: '#0A84FF',
    systemOrange: '#FF9F0A',
    systemRed: '#FF453A',
    systemGray: '#8E8E93',
    systemGray2: '#38383A',
    systemGray5: '#3A3A3C',
    systemGray6: '#2C2C2E',
  },
};

// 计算器按钮类型
type ButtonType = 'number' | 'operator' | 'function' | 'equals' | 'clear';

interface CalculatorButton {
  label: string;
  type: ButtonType;
  span?: number; // 占据的列数
}

// 计算器按钮布局
const buttons: CalculatorButton[][] = [
  [
    { label: 'AC', type: 'clear' },
    { label: '+/-', type: 'function' },
    { label: '%', type: 'function' },
    { label: '÷', type: 'operator' },
  ],
  [
    { label: '7', type: 'number' },
    { label: '8', type: 'number' },
    { label: '9', type: 'number' },
    { label: '×', type: 'operator' },
  ],
  [
    { label: '4', type: 'number' },
    { label: '5', type: 'number' },
    { label: '6', type: 'number' },
    { label: '-', type: 'operator' },
  ],
  [
    { label: '1', type: 'number' },
    { label: '2', type: 'number' },
    { label: '3', type: 'number' },
    { label: '+', type: 'operator' },
  ],
  [
    { label: '0', type: 'number', span: 2 },
    { label: '.', type: 'number' },
    { label: '=', type: 'equals' },
  ],
];

export default function App() {
  const [displayValue, setDisplayValue] = useState('0');
  const [previousValue, setPreviousValue] = useState<string | null>(null);
  const [operator, setOperator] = useState<string | null>(null);
  const [waitingForNewValue, setWaitingForNewValue] = useState(false);
  const [isDarkMode, setIsDarkMode] = useState(false);

  const colors = isDarkMode ? Colors.dark : Colors.light;

  const handleNumberPress = (num: string) => {
    if (waitingForNewValue) {
      setDisplayValue(num);
      setWaitingForNewValue(false);
    } else {
      setDisplayValue(displayValue === '0' ? num : displayValue + num);
    }
  };

  const handleOperatorPress = (op: string) => {
    const inputValue = parseFloat(displayValue);
    
    if (previousValue === null) {
      setPreviousValue(displayValue);
    } else if (operator) {
      const prevValue = parseFloat(previousValue);
      let result = prevValue;
      
      switch (operator) {
        case '+': result = prevValue + inputValue; break;
        case '-': result = prevValue - inputValue; break;
        case '×': result = prevValue * inputValue; break;
        case '÷': result = prevValue / inputValue; break;
      }
      
      setDisplayValue(String(result));
      setPreviousValue(String(result));
    }
    
    setWaitingForNewValue(true);
    setOperator(op);
  };

  const handleEqualsPress = () => {
    const inputValue = parseFloat(displayValue);
    
    if (previousValue !== null && operator) {
      const prevValue = parseFloat(previousValue);
      let result = prevValue;
      
      switch (operator) {
        case '+': result = prevValue + inputValue; break;
        case '-': result = prevValue - inputValue; break;
        case '×': result = prevValue * inputValue; break;
        case '÷': result = prevValue / inputValue; break;
      }
      
      setDisplayValue(String(result));
      setPreviousValue(null);
      setOperator(null);
      setWaitingForNewValue(true);
    }
  };

  const handleClearPress = () => {
    setDisplayValue('0');
    setPreviousValue(null);
    setOperator(null);
    setWaitingForNewValue(false);
  };

  const handleFunctionPress = (func: string) => {
    const value = parseFloat(displayValue);
    
    switch (func) {
      case 'AC':
        handleClearPress();
        break;
      case '+/-':
        setDisplayValue(String(-value));
        break;
      case '%':
        setDisplayValue(String(value / 100));
        break;
    }
  };

  const handleButtonPress = (button: CalculatorButton) => {
    switch (button.type) {
      case 'number':
        handleNumberPress(button.label);
        break;
      case 'operator':
        handleOperatorPress(button.label);
        break;
      case 'equals':
        handleEqualsPress();
        break;
      case 'clear':
      case 'function':
        handleFunctionPress(button.label);
        break;
    }
  };

  const getButtonStyle = (type: ButtonType) => {
    switch (type) {
      case 'number':
        return [styles.button, styles.numberButton, { backgroundColor: colors.systemGray6 }];
      case 'operator':
        return [styles.button, styles.operatorButton, { backgroundColor: colors.systemBlue }];
      case 'equals':
        return [styles.button, styles.equalsButton, { backgroundColor: colors.systemOrange }];
      case 'function':
        return [styles.button, styles.functionButton, { backgroundColor: colors.systemGray5 }];
      case 'clear':
        return [styles.button, styles.clearButton, { backgroundColor: colors.systemRed }];
      default:
        return [styles.button, { backgroundColor: colors.systemGray6 }];
    }
  };

  const getButtonTextStyle = (type: ButtonType) => {
    switch (type) {
      case 'operator':
      case 'equals':
      case 'clear':
        return [styles.buttonText, styles.lightButtonText];
      default:
        return [styles.buttonText, { color: colors.label }];
    }
  };

  return (
    <SafeAreaView style={[styles.container, { backgroundColor: colors.systemBackground }]}>
      <StatusBar barStyle={isDarkMode ? 'light-content' : 'dark-content'} />
      
      {/* 主题切换按钮 */}
      <TouchableOpacity
        style={styles.themeToggle}
        onPress={() => setIsDarkMode(!isDarkMode)}
      >
        <Text style={{ color: colors.systemBlue }}>
          {isDarkMode ? '🌙' : '☀️'}
        </Text>
      </TouchableOpacity>

      {/* 结果显示区域 */}
      <View style={styles.displayContainer}>
        <Text style={[styles.previousText, { color: colors.secondaryLabel }]}>
          {previousValue} {operator}
        </Text>
        <Text style={[styles.displayText, { color: colors.label }]}>
          {displayValue}
        </Text>
      </View>

      {/* 按钮网格 */}
      <View style={styles.buttonsContainer}>
        {buttons.map((row, rowIndex) => (
          <View key={rowIndex} style={styles.row}>
            {row.map((button, colIndex) => (
              <TouchableOpacity
                key={colIndex}
                style={[
                  ...getButtonStyle(button.type),
                  button.span === 2 && styles.doubleWidthButton,
                ]}
                onPress={() => handleButtonPress(button)}
                activeOpacity={0.7}
              >
                <Text style={getButtonTextStyle(button.type)}>
                  {button.label}
                </Text>
              </TouchableOpacity>
            ))}
          </View>
        ))}
      </View>

      {/* 底部标签栏模拟 */}
      <View style={[styles.tabBar, { backgroundColor: colors.secondarySystemBackground }]}>
        <Text style={[styles.tabText, { color: colors.systemBlue }]}>计算器</Text>
        <Text style={[styles.tabText, { color: colors.secondaryLabel }]}>历史</Text>
        <Text style={[styles.tabText, { color: colors.secondaryLabel }]}>设置</Text>
      </View>
    </SafeAreaView>
  );
}

const { width } = Dimensions.get('window');
const buttonSize = (width - 80) / 4; // 4列，左右边距各16pt，列间距8pt

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: Platform.OS === 'android' ? StatusBar.currentHeight : 0,
  },
  themeToggle: {
    position: 'absolute',
    top: 16,
    right: 16,
    padding: 8,
    zIndex: 10,
  },
  displayContainer: {
    flex: 1,
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
    paddingHorizontal: 32,
    paddingBottom: 32,
  },
  displayText: {
    fontSize: 60,
    fontFamily: 'SF Pro Display',
    fontWeight: '600',
    textAlign: 'right',
  },
  previousText: {
    fontSize: 20,
    fontFamily: 'SF Pro Text',
    fontWeight: '400',
    marginBottom: 8,
    textAlign: 'right',
  },
  buttonsContainer: {
    paddingHorizontal: 16,
    paddingBottom: 16,
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 8,
  },
  button: {
    width: buttonSize,
    height: buttonSize,
    borderRadius: buttonSize / 2,
    justifyContent: 'center',
    alignItems: 'center',
  },
  doubleWidthButton: {
    width: buttonSize * 2 + 8,
  },
  buttonText: {
    fontSize: 24,
    fontFamily: 'SF Pro Text',
    fontWeight: '500',
  },
  lightButtonText: {
    color: '#FFFFFF',
  },
  numberButton: {
    // 样式已在getButtonStyle中定义
  },
  operatorButton: {
    // 样式已在getButtonStyle中定义
  },
  equalsButton: {
    // 样式已在getButtonStyle中定义
  },
  functionButton: {
    // 样式已在getButtonStyle中定义
  },
  clearButton: {
    // 样式已在getButtonStyle中定义
  },
  tabBar: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    height: 49,
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,0.1)',
  },
  tabText: {
    fontSize: 12,
    fontFamily: 'SF Pro Text',
    fontWeight: '500',
  },
});